*{
    margin: 0;
    padding: 0;
    box-sizing:border-box,
}
body{
    font-family: 'Times New Roman', Times, serif;

}
.contenedor{
    padding: 60px;
    width:90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}
.titulo{
    color:indianred;
    font-size: 30px;
    text-align: center;
    margin-bottom:45px;
}
header{
    width: 100%;
    height: 100%;
    background: #b245916d;
     /* fallback for old browsers */
background: -webkit- linear-gradient(to right, hsla(349, 84%, 66%, 0.482), hsla(318, 44%, 48%, 0.51)),url(../Logo/2logomat.jpg);
/* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, hsla(349, 84%, 66%, 0.471), hsla(318, 44%, 48%, 0.599)),url(../Logo/2logomat.jpg);
/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background-size: 100%;
background-attachment: fixed;
position: relative;
}
nav{
    text-align: right;
    padding: 30px 50px 0 0;
}
nav > a{
    color: white;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;

}
nav > a:hover{
    text-decoration: underline;
  }
  header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .textos-header h1{
    font-size: 50px;
    color: white;
  }
  .textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color: white;

  }
.wave{
    position: absolute;
    bottom: 0;
    width: 100%;

}
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}
.imagen-about-us{
    width: 30%;
    margin-bottom: 70px;
    margin-right: 40px;
    margin-top: 10px;
    margin-left: 10px;
}
.sobre-nosotros .contenido-textos{
    width: 48%;
    margin-top: 50px;
}
.contenido-textos{
    margin-bottom: 15px;
}
.contenido-textos h3 span{
    background:#2988c3cb ;
    color: white;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height:30px;
    padding:2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 7px;
}
.contenido-textos p{
    padding:0px 0px 30px 25px;
    font-weight: 300;
    text-align: justify;
}
/*Galeria*/

.producto{
    background-color:#f2f2f2;
    margin-bottom: 100px;
}
.galeria-prod{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.imagen-prod{
    width: 24%;
    height: 210px;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);

}
.imagen-prod > img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    display:block;
}
.hover-galeria{
    position: absolute;
    width:100%;
    height: 100%;
    top: 0;
    transform:scale(0);
    background: hsla(273,91%,27%,0.7);
    transition: tranform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.hover-galeria img{
    width: 50px;
}
.hover-galeria p{
    color: white;
}
.imagen-prod:hover .hover-galeria{
    transform: scale(1);
}
/*client*/
.cards{
    display: flex;
    justify-content:space-evenly ;
    margin-bottom: 50px;
}
.cards .card{
    background-color:rgb(136, 113, 170);
    display: flex ;
    width: 46%;
    height: 200px;
    align-items:center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
    margin: 30px;
}
.cards .card1{
    background-color:rgb(136, 113, 170);
    display: flex ;
    width: 46%;
    height: 200px;
    align-items:center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
    margin: 30px;
}
.card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid white;
    border-radius: 50%;
    display: block;
}
.card1 img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid white;
    border-radius: 50%;
    display: block;
}
.cards .card .contenido-texto-card{
    width: 60%;
    color: whitesmoke;

}
.cards .card1 .contenido-texto-card{
    width: 60%;
    color: whitesmoke;

}
.card > .contenido-texto-card p{
    font-weight: 300px ;
    padding-top: 5px ;

}
.card1 > .contenido-texto-card p{
    font-weight: 300px ;
    padding-top: 5px ;
}
/*galeria 2*/
.producto1{
    background-color:#f2f2f2;
    margin-bottom: 100px;
}
.galeria-prod1{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.imagen-prod1{
    width: 24%;
    height: 210px;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);

}
.imagen-prod1 > img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    display:block;
}
.hover-galeria1{
    position: absolute;
    width:100%;
    height: 100%;
    top: 0;
    transform:scale(0);
    background: hsla(51, 90%, 49%, 0.7);
    transition: tranform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.hover-galeria1 img{
    width: 50px;
}
.hover-galeria1 p{
    color: white;
}
.imagen-prod1:hover .hover-galeria1{
    transform: scale(1);
}
/* Our service*/
.nuestra-mascota{
    background-color: #f2f2f2;
    padding-bottom: 30px;

}
.mascota-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
}
.mascota-ind{
    width: 28%;
    text-align: center;

}
.mascota-ind img{
    width: 90%;
}
.mascota-ind h3{
    margin: 10px 0;
}
.mascota-ind p{
    font-weight: 300;
    text-align: justify;
}
/*footer*/
.footer{
    background-color: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}
.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}
.content-foo{
    text-align: center;
}
.content-foo h4{
    color: white;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.content-foo p{
    color:#9e9797;
}
.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}