<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mat & Go!</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
   <header>
      <nav>
        <a href="#">Inicio</a>
        <a href="#contenedor sobre-nosotros">Nuestro logo</a>
        <a href="#producto">Productos</a>
        <a href="#clients">Nuestras mascotas</a>
        <a href="#nuestra-mascota">Formato</a>   
       </nav>
        <section class="textos-header">
            <h1>Calcula tu tiempo con dulce precisión </h1>
            <h2>Mat & Go!</h2>
            
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.99 C267.21,163.33 323.64,-82.39 500.84,50.83 L500.00,150.00 L-2.54,154.45 Z" style="stroke: none; fill: white;"></path></svg></div>
   </header> 
   <main>
    <section class="contenedor sobre-nosotros" id="contenedor sobre-nosotros">
        <h2 class="titulo">Nuestro logo</h2>
        <div class="contenedor-sobre-nosotros">
            <!--Aquí tenemos que poner una imagen del producto y explico de que va-->
            <img src="Presentación Proyecto Trabajo Doodle Orgánico Multicolor.png" alt="" class="imagen-about-us">
            <div class="contenido-textos">
            <!--lo cambio luego esto es provisional-->
                <h3><span>1</span>Creación</h3>
            <!--Explicación del producto en si-->
                <p>La creación de este logo está basada en el concepto que nuestros productos expresan. Para ello hemos incluido en el diseño todas las formas de nuestras gominolas con sus respectivos colores.También destaca el gran reloj localizado en el centro que representa la esencia de nuestros productos.</p>
            <!--lo cambio luego esto es provisional-->
                <h3><span>2</span>Magia</h3>
            <!--Explicación del producto en si-->
                <p>El logo está relacionado con la magia que rodea a nuestros productos y hace referencia a los tiempos de juventud en los que las gominolas lo eran todo.</p>
            </div>
        </div>
    </section>
    <section class="producto" id="producto">
        <div class="contenedor">
            <h2 class="titulo">Productos</h2>
            <div class="galeria-prod">
                <div class="imagen-prod">
                    <img src="círculo.png" alt=""> 
                    <div class="hover-galeria">
                    <img src="trarget2.gif" alt="">
                    <p>Gummy círculo</p>
                    </div>
                </div>
                <div class="imagen-prod">
                    <img src="cuadrado.jpg" alt=""> 
                    <div class="hover-galeria">
                    <img src="trarget2.gif" alt="">
                    <p>Gummy cuadrado</p>
                    </div>
                </div>
                <div class="imagen-prod">
                    <img src="estrella.jpg" alt=""> 
                    <div class="hover-galeria">
                    <img src="trarget2.gif" alt="">
                    <p>Gummy estrella</p>
                    </div>
                </div>
            </div>
            <div class="galeria-prod">
                <div class="imagen-prod">
                        <img  src="rectángulo.png" alt=""> 
                        <div class="hover-galeria">
                        <img src="trarget2.gif" alt="">
                        <p>Gummy rectángulo</p>
                        </div>
                </div>
                <div class="imagen-prod">
                        <img src="triángulo.jpg" alt=""> 
                        <div class="hover-galeria">
                        <img src="trarget2.gif" alt="">
                        <p>Gummy triángulo</p>
                        </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    <section class="clients" id="clients">
        <h2 class="titulo">Nuestras mascotas</h2>
        <div class="cards">
             <div class="card">
                <img src="calcu.jpg" alt="">
                <div class="contenido-texto-card">
                    <p>Margarita</p>
                    <p>Margarita es nuestra mascota principal. Su labor principal es llamar la atención a la juventud, nuestros clientes por excelencia.</p>

                </div>
             </div> 
             <div class="card1">
                <img src="gondor.jpg" alt="">
                <div class="contenido-texto-card">
                    <p>Gondor</p>
                    <p>Gondor no es una mascota normal como Margarita sino que es el portador de la magia que sustenta Mat & Go!</p>

                </div>
             </div>   
        </div>
    </section>
    <!--<section class="nuestra-mascota" id="nuestra-mascota">
        <div class="contenedor">
            <h2 class="titulo">Ubicación</h2>
            <div class="mascota-cont">
                <div class="mascota-ind">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d8591.025231698255!2d-3.6897462979174653!3d40.42244871875751!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1713000477048!5m2!1ses!2ses" width="1400" height="600" style="border: 10px;" allowfullscreen="Yes" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>-->
    <section class="producto1" id="nuestra-mascota">
        <div class="contenedor">
            <h2 class="titulo">Formatos</h2>
            <div class="galeria-prod1">
                <div class="imagen-prod1">
                    <img src="4.jpg" alt=""> 
                    <div class="hover-galeria1">
                    <img src="trarget2.gif" alt="">
                    <p>Bolsas pequeñas</p>
                    </div>
                </div>
                <div class="imagen-prod1">
                    <img src="6.jpg" alt=""> 
                    <div class="hover-galeria1">
                    <img src="trarget2.gif" alt="">
                    <p>Bolsas grandes</p>
                    </div>
                </div>
                <div class="imagen-prod1">
                    <img src="7.jpg" alt=""> 
                    <div class="hover-galeria1">
                    <img src="trarget2.gif" alt="">
                    <p>Piruletas</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
   </main>
   <section class="footer">
    <div class="contenedor-footer">
        <div class="content-foo">
            <h4>phone</h4>
            <p>8652189</p>
        </div>
        <div class="content-foo">
            <h4>Email</h4>
            <p>mat&go@gmail.com</p>
        </div>
        <div class="content-foo">
            <h4>Location</h4>
            <p>xxxxx</p>
        </div>
    </div>
    <h2 class="titulo-final">&copy; Manuela, Elvira, Sheila & Irene</h2>
   </section>
</body>
</html>